spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# for low version of mysql
# spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 111111

mybatis.type-aliases-package=com.ma.cm.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.context-path=/cm

logging.config=classpath:logging-config.xml
